absl-py==2.1.0
astunparse==1.6.3
certifi==2024.12.14
charset-normalizer==3.4.1
filelock==3.13.1
flatbuffers==25.1.24
fsspec==2024.2.0
gast==0.6.0
google-pasta==0.2.0
grpcio==1.70.0
h5py==3.12.1
idna==3.10
Jinja2==3.1.3
keras==3.8.0
libclang==18.1.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
ml-dtypes==0.4.1
mpmath==1.3.0
namex==0.0.8
networkx==3.2.1
numpy==1.26.3
opt_einsum==3.4.0
optree==0.14.0
packaging==24.2
pillow==10.2.0
protobuf==4.25.6
Pygments==2.19.1
pytorch-triton-rocm==3.1.0
requests==2.32.3
rich==13.9.4
setuptools==70.0.0
six==1.17.0
sympy==1.13.1
tensorboard==2.17.1
tensorboard-data-server==0.7.2
tensorflow-rocm==2.17.0
termcolor==2.5.0
torch==2.5.1+rocm6.2
torchaudio==2.5.1+rocm6.2
torchvision==0.20.1+rocm6.2
typing_extensions==4.9.0
urllib3==2.3.0
Werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.2
